2020-02-11/23:25:11		File exported successfully!!!
2020-02-12/18:23:27		File exported successfully!!!
2020-02-12/19:10:26		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2021-05-27/00:41:07		File exported successfully!!!
2021-05-27/01:37:12		File exported successfully!!!
2021-05-27/02:40:52		File exported successfully!!!
2021-05-27/04:37:15		File exported successfully!!!
2021-06-09/23:12:51		File exported successfully!!!
2021-06-10/00:09:39		File exported successfully!!!
2021-06-10/21:13:05		File exported successfully!!!
2021-06-11/19:08:36		File exported successfully!!!
2021-06-11/21:03:37		File exported successfully!!!
2021-06-11/22:20:25		File exported successfully!!!
2021-06-11/22:48:43		File exported successfully!!!
2021-06-12/00:30:19		File exported successfully!!!
